# BikeRental

./: Cassandra Datastax model new_model.hck.json  README.md  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
KafkaCons/: pom.xml
KafkaCons/dock/: docker-compose.yml  keyFile
KafkaCons/src/main/java/org/example/: AbstractMongoRepository.java  ConsumerClass.java  Main.java  MongoRepository.java
src/main/java/org/example/Dao/: BikeDao.java  ClientDao.java
src/main/java/org/example/Mappers/: BikeMapper.java  ClientMapper.java
src/main/java/org/example/Misc/: BikeTypeAdapter.java  KafkaPublisher.java  TopicCreator.java  UniqueIdCodec.java  UniqueIdCodecProvider.java  UniqueIdMgd.java
src/main/java/org/example/Model/: AbstractEntityMgd.java  Bike.java  ElectricBike.java  MountainBike.java  RedisManager.java  Rental.java  RentalKafka.java
src/main/java/org/example/Model/bikes/: Bike.java  BikeMgd.java  ElectricBike.java  ElectricBikeMgd.java  ElectricBikeRedis.java  MountainBike.java  MountainBikeMgd.java
src/main/java/org/example/Model/clients/: Address.java  Adult.java  Child.java  Client.java  ClientAddressMgd.java  ClientAddressRedis.java  ClientType.java  PersonalIdMgd.java
src/main/java/org/example/Providers/: BikeGetByIdProvider.java
src/main/java/org/example/Repositories/: AbstractMongoRepository.java  BikeRedisRepository.java  BikeRepository.java  ClientRedisRepository.java  ClientRepository.java  DatabaseRepository.java  IBikeRepository.java  IClientRepository.java  IRentalRepository.java  MongoRepository.java  NbdAddressTranslator.java  RentalRepository.java  UniqueIdCodec.java  UniqueIdCodecProvider.java  UniqueIdMgd.java
src/main/java/org/example/UserInterface/: Main.java  UserInterface.java
src/main/resources/: application.conf  redis.config
src/test/java/Benchmark/: BenchmarkRunner.java  BenchmarkTest.java
src/test/java/org/example/Repositories/: BikeRedisRepositoryTest.java  BikeRepositoryOneNodeMissingTest.java  BikeRepositoryTest.java  ClientRedisRepositoryTest.java  ClientRepositoryOneNodeMissingTest.java  ClientRepositoryTest.java  RentalRepositoryOneNodeMissingTest.java  RentalRepositoryTest.java
